<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P8P-sB-P5t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Layout 5-->
        <scene sceneID="wrr-dy-e8I">
            <objects>
                <viewController id="P8P-sB-P5t" userLabel="Layout 5" customClass="TodayViewControllerLayout5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvI-AW-89u"/>
                        <viewControllerLayoutGuide type="bottom" id="daH-ak-N6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="F9z-9q-tEv">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-7q-Akc" userLabel="Image View 1">
                                <rect key="frame" x="5" y="0.0" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RlX-7q-Akc" secondAttribute="height" multiplier="1:1" id="Igf-qF-tvD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-yF-RD9" userLabel="Image View 2">
                                <rect key="frame" x="165" y="0.0" width="160" height="160"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-y5-AFz" userLabel="View 1">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="160"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-J6-Qtn" userLabel="View 2">
                                <rect key="frame" x="325" y="0.0" width="5" height="160"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RlX-7q-Akc" firstAttribute="leading" secondItem="yYL-y5-AFz" secondAttribute="trailing" id="3F4-cU-772"/>
                            <constraint firstAttribute="trailing" secondItem="bGS-J6-Qtn" secondAttribute="trailing" id="7ng-Oh-QPQ"/>
                            <constraint firstAttribute="bottom" secondItem="yYL-y5-AFz" secondAttribute="bottom" id="HfF-4q-xJ5"/>
                            <constraint firstItem="bGS-J6-Qtn" firstAttribute="width" secondItem="yYL-y5-AFz" secondAttribute="width" id="LQW-HV-ceN"/>
                            <constraint firstItem="g6V-yF-RD9" firstAttribute="top" secondItem="F9z-9q-tEv" secondAttribute="top" id="NpJ-z0-Ser"/>
                            <constraint firstItem="g6V-yF-RD9" firstAttribute="width" secondItem="RlX-7q-Akc" secondAttribute="width" id="P8W-eK-pjd"/>
                            <constraint firstAttribute="bottom" secondItem="bGS-J6-Qtn" secondAttribute="bottom" id="PpV-hx-ECY"/>
                            <constraint firstItem="yYL-y5-AFz" firstAttribute="top" secondItem="F9z-9q-tEv" secondAttribute="top" id="RHI-TC-bhc"/>
                            <constraint firstItem="g6V-yF-RD9" firstAttribute="leading" secondItem="RlX-7q-Akc" secondAttribute="trailing" id="SKV-06-uB7"/>
                            <constraint firstItem="RlX-7q-Akc" firstAttribute="top" secondItem="F9z-9q-tEv" secondAttribute="top" id="aIJ-sb-JqP"/>
                            <constraint firstItem="bGS-J6-Qtn" firstAttribute="top" secondItem="F9z-9q-tEv" secondAttribute="top" id="f3M-td-cz2"/>
                            <constraint firstAttribute="bottom" secondItem="RlX-7q-Akc" secondAttribute="bottom" id="n2D-C9-VqK"/>
                            <constraint firstItem="g6V-yF-RD9" firstAttribute="height" secondItem="RlX-7q-Akc" secondAttribute="height" id="tSE-99-AM4"/>
                            <constraint firstItem="bGS-J6-Qtn" firstAttribute="height" secondItem="yYL-y5-AFz" secondAttribute="height" id="wb9-Y7-MvN"/>
                            <constraint firstItem="bGS-J6-Qtn" firstAttribute="leading" secondItem="g6V-yF-RD9" secondAttribute="trailing" id="wzB-Pq-5KJ"/>
                            <constraint firstAttribute="bottom" secondItem="g6V-yF-RD9" secondAttribute="bottom" id="yWR-xm-cjm"/>
                            <constraint firstItem="yYL-y5-AFz" firstAttribute="leading" secondItem="F9z-9q-tEv" secondAttribute="leading" id="zEU-Mw-tQ2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="330" height="160"/>
                    <connections>
                        <outlet property="imageView1" destination="RlX-7q-Akc" id="5cD-0L-IN5"/>
                        <outlet property="imageView2" destination="g6V-yF-RD9" id="TMd-bg-G2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGt-0j-OyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
